; Ath version V2025-12
; Created: 2026-05-14 21:46
ABEC.MeshFrequency = 1000
ABEC.NumFrequencies = 72
ABEC.SimType = 2
ABEC.f1 = 500
ABEC.f2 = 20000
GCurve.AspectRatio = 1
GCurve.Dist = 0.5
GCurve.Rot = 0
GCurve.SF = 1,1.2,4,1.5,14,2.5
GCurve.Type = 2
GCurve.Width = 55
Length = 115.5
Mesh.AngularSegments = 64
Mesh.CornerSegments = 4
Mesh.Enclosure = {
BackResolution = 48,48,48,48
Depth = 300
EdgeRadius = 6
EdgeType = 1
FrontResolution = 36,36,36,36
Spacing = 17,17,17,17
}
Mesh.InterfaceOffset = 5.0
Mesh.InterfaceResolution = 10
Mesh.LengthSegments = 12
Mesh.MouthResolution = 22
Mesh.Quadrants = 1234
Mesh.SubdomainSlices = 
Mesh.ThroatResolution = 4
Morph.AllowShrinkage = 1
Morph.CornerRadius = 10
Morph.FixedPart = 0
Morph.Rate = 4
Morph.TargetHeight = 218
Morph.TargetShape = 1
Morph.TargetWidth = 362
OS.k = 1
Output.ABECProject = 1
Output.STL = 1
Slot.Length = 0
Term.n = 4
Term.q = 0.996
Term.s = .8
Throat.Angle = 0
Throat.Diameter = 25.4
Throat.Profile = 1
