Mesh.Algorithm = 2;
Mesh.MshFileVersion = 2.2;
General.Verbosity = 2;
Point(1)={12.700,0.000,0.000,4.0};
Point(2)={12.601,1.585,0.000,4.0};
Point(3)={12.304,3.145,0.000,4.0};
Point(4)={11.816,4.656,0.000,4.0};
Point(5)={11.142,6.094,0.000,4.0};
Point(6)={10.991,6.363,0.000,4.0};
Point(7)={10.834,6.627,0.000,4.0};
Point(8)={10.709,6.826,0.000,4.0};
Point(9)={9.883,7.975,0.000,4.0};
Spline(1)={1,2,3,4,5,6,7,8,9};
Point(10)={8.935,9.025,0.000,4.0};
Point(11)={7.875,9.963,0.000,4.0};
Point(12)={6.718,10.778,0.000,4.0};
Point(13)={5.477,11.458,0.000,4.0};
Point(14)={4.169,11.996,0.000,4.0};
Point(15)={2.808,12.386,0.000,4.0};
Point(16)={1.413,12.621,0.000,4.0};
Point(17)={0.000,12.700,0.000,4.0};
Spline(2)={9,10,11,12,13,14,15,16,17};
Point(18)={12.750,0.000,2.878,4.3};
Point(19)={12.661,1.593,2.878,4.3};
Point(20)={12.403,3.170,2.878,4.3};
Point(21)={12.008,4.732,2.878,4.3};
Point(22)={11.495,6.287,2.878,4.3};
Point(23)={11.372,6.583,2.878,4.3};
Point(24)={11.236,6.873,2.878,4.3};
Point(25)={11.123,7.090,2.878,4.3};
Point(26)={10.261,8.280,2.878,4.3};
Spline(3)={18,19,20,21,22,23,24,25,26};
Point(27)={9.195,9.288,2.878,4.3};
Point(28)={8.042,10.175,2.878,4.3};
Point(29)={6.826,10.950,2.878,4.3};
Point(30)={5.547,11.604,2.878,4.3};
Point(31)={4.213,12.125,2.878,4.3};
Point(32)={2.835,12.503,2.878,4.3};
Point(33)={1.425,12.732,2.878,4.3};
Point(34)={0.000,12.809,2.878,4.3};
Spline(4)={26,27,28,29,30,31,32,33,34};
Line(5)={9,26};
Line(6)={1,18};
Curve Loop(7)={3,-5,-1,6};
Surface(1)={7};
Line(8)={34,17};
Curve Loop(9)={-2,5,4,8};
Surface(2)={9};
Point(35)={13.084,0.000,7.989,5.1};
Point(36)={13.061,1.643,7.989,5.1};
Point(37)={13.047,3.335,7.989,5.1};
Point(38)={13.228,5.213,7.989,5.1};
Point(39)={13.625,7.452,7.989,5.1};
Point(40)={13.651,7.902,7.989,5.1};
Point(41)={13.630,8.337,7.989,5.1};
Point(42)={13.574,8.653,7.989,5.1};
Point(43)={12.501,10.088,7.989,5.1};
Spline(10)={35,36,37,38,39,40,41,42,43};
Point(44)={10.779,10.888,7.989,5.1};
Point(45)={9.083,11.491,7.989,5.1};
Point(46)={7.508,12.044,7.989,5.1};
Point(47)={5.995,12.542,7.989,5.1};
Point(48)={4.502,12.955,7.989,5.1};
Point(49)={3.007,13.264,7.989,5.1};
Point(50)={1.506,13.454,7.989,5.1};
Point(51)={0.000,13.519,7.989,5.1};
Spline(11)={43,44,45,46,47,48,49,50,51};
Line(12)={26,43};
Line(13)={18,35};
Curve Loop(14)={10,-12,-3,13};
Surface(3)={14};
Line(15)={51,34};
Curve Loop(16)={-4,12,11,15};
Surface(4)={16};
Point(52)={14.160,0.000,15.789,6.4};
Point(53)={14.332,1.803,15.789,6.4};
Point(54)={15.014,3.838,15.789,6.4};
Point(55)={16.679,6.573,15.789,6.4};
Point(56)={19.096,10.445,15.789,6.4};
Point(57)={19.420,11.241,15.789,6.4};
Point(58)={19.616,11.999,15.789,6.4};
Point(59)={19.663,12.534,15.789,6.4};
Point(60)={18.072,14.583,15.789,6.4};
Spline(17)={52,53,54,55,56,57,58,59,60};
Point(61)={14.894,15.045,15.789,6.4};
Point(62)={11.917,15.077,15.789,6.4};
Point(63)={9.435,15.137,15.789,6.4};
Point(64)={7.296,15.262,15.789,6.4};
Point(65)={5.355,15.409,15.789,6.4};
Point(66)={3.523,15.540,15.789,6.4};
Point(67)={1.749,15.628,15.789,6.4};
Point(68)={0.000,15.659,15.789,6.4};
Spline(18)={60,61,62,63,64,65,66,67,68};
Line(19)={43,60};
Line(20)={35,52};
Curve Loop(21)={17,-19,-10,20};
Surface(5)={21};
Line(22)={68,51};
Curve Loop(23)={-11,19,18,22};
Surface(6)={23};
Point(69)={16.800,0.000,27.054,8.3};
Point(70)={17.363,2.184,27.054,8.3};
Point(71)={19.353,4.947,27.054,8.3};
Point(72)={23.493,9.258,27.054,8.3};
Point(73)={28.886,15.800,27.054,8.3};
Point(74)={29.617,17.144,27.054,8.3};
Point(75)={30.095,18.410,27.054,8.3};
Point(76)={30.262,19.290,27.054,8.3};
Point(77)={27.746,22.390,27.054,8.3};
Spline(24)={69,70,71,72,73,74,75,76,77};
Point(78)={22.286,22.512,27.054,8.3};
Point(79)={17.233,21.803,27.054,8.3};
Point(80)={13.196,21.171,27.054,8.3};
Point(81)={9.915,20.741,27.054,8.3};
Point(82)={7.114,20.472,27.054,8.3};
Point(83)={4.606,20.315,27.054,8.3};
Point(84)={2.265,20.233,27.054,8.3};
Point(85)={0.000,20.208,27.054,8.3};
Spline(25)={77,78,79,80,81,82,83,84,85};
Line(26)={60,77};
Line(27)={52,69};
Curve Loop(28)={24,-26,-17,27};
Surface(7)={28};
Line(29)={85,68};
Curve Loop(30)={-18,26,25,29};
Surface(8)={30};
Point(86)={22.147,0.000,41.609,10.5};
Point(87)={23.244,2.924,41.609,10.5};
Point(88)={26.926,6.883,41.609,10.5};
Point(89)={34.047,13.417,41.609,10.5};
Point(90)={42.873,23.450,41.609,10.5};
Point(91)={44.051,25.500,41.609,10.5};
Point(92)={44.810,27.411,41.609,10.5};
Point(93)={45.057,28.721,41.609,10.5};
Point(94)={41.057,33.131,41.609,10.5};
Spline(31)={86,87,88,89,90,91,92,93,94};
Point(95)={32.610,32.941,41.609,10.5};
Point(96)={24.849,31.438,41.609,10.5};
Point(97)={18.728,30.046,41.609,10.5};
Point(98)={13.860,28.994,41.609,10.5};
Point(99)={9.816,28.249,41.609,10.5};
Point(100)={6.293,27.754,41.609,10.5};
Point(101)={3.075,27.472,41.609,10.5};
Point(102)={0.000,27.380,41.609,10.5};
Spline(32)={94,95,96,97,98,99,100,101,102};
Line(33)={77,94};
Line(34)={69,86};
Curve Loop(35)={31,-33,-24,34};
Surface(9)={35};
Line(36)={102,85};
Curve Loop(37)={-25,33,32,36};
Surface(10)={37};
Point(103)={32.328,0.000,58.616,13.2};
Point(104)={33.932,4.268,58.616,13.2};
Point(105)={39.172,10.013,58.616,13.2};
Point(106)={48.959,19.293,58.616,13.2};
Point(107)={60.836,33.275,58.616,13.2};
Point(108)={62.368,36.103,58.616,13.2};
Point(109)={63.253,38.692,58.616,13.2};
Point(110)={63.401,40.414,58.616,13.2};
Point(111)={56.876,45.896,58.616,13.2};
Spline(38)={103,104,105,106,107,108,109,110,111};
Point(112)={44.908,45.363,58.616,13.2};
Point(113)={34.070,43.103,58.616,13.2};
Point(114)={25.551,40.991,58.616,13.2};
Point(115)={18.809,39.348,58.616,13.2};
Point(116)={13.255,38.145,58.616,13.2};
Point(117)={8.462,37.324,58.616,13.2};
Point(118)={4.125,36.846,58.616,13.2};
Point(119)={0.000,36.689,58.616,13.2};
Spline(39)={111,112,113,114,115,116,117,118,119};
Line(40)={94,111};
Line(41)={86,103};
Curve Loop(42)={38,-40,-31,41};
Surface(11)={42};
Line(43)={119,102};
Curve Loop(44)={-32,40,39,43};
Surface(12)={44};
Point(120)={49.845,0.000,75.692,15.9};
Point(121)={51.686,6.501,75.692,15.9};
Point(122)={57.620,14.728,75.692,15.9};
Point(123)={68.518,27.001,75.692,15.9};
Point(124)={81.646,44.657,75.692,15.9};
Point(125)={83.210,48.168,75.692,15.9};
Point(126)={83.820,51.273,75.692,15.9};
Point(127)={83.474,53.209,75.692,15.9};
Point(128)={72.771,58.723,75.692,15.9};
Spline(45)={120,121,122,123,124,125,126,127,128};
Point(129)={57.189,57.769,75.692,15.9};
Point(130)={43.453,54.974,75.692,15.9};
Point(131)={32.643,52.370,75.692,15.9};
Point(132)={24.051,50.312,75.692,15.9};
Point(133)={16.951,48.781,75.692,15.9};
Point(134)={10.820,47.722,75.692,15.9};
Point(135)={5.272,47.099,75.692,15.9};
Point(136)={0.000,46.894,75.692,15.9};
Spline(46)={128,129,130,131,132,133,134,135,136};
Line(47)={111,128};
Line(48)={103,120};
Curve Loop(49)={45,-47,-38,48};
Surface(13)={49};
Line(50)={136,119};
Curve Loop(51)={-39,47,46,50};
Surface(14)={51};
Point(137)={74.030,0.000,90.010,18.2};
Point(138)={75.729,9.526,90.010,18.2};
Point(139)={81.162,20.746,90.010,18.2};
Point(140)={91.048,35.879,90.010,18.2};
Point(141)={102.950,56.310,90.010,18.2};
Point(142)={104.129,60.277,90.010,18.2};
Point(143)={103.997,63.616,90.010,18.2};
Point(144)={102.735,65.486,90.010,18.2};
Point(145)={86.409,69.728,90.010,18.2};
Spline(52)={137,138,139,140,141,142,143,144,145};
Point(146)={67.654,68.340,90.010,18.2};
Point(147)={51.684,65.388,90.010,18.2};
Point(148)={39.059,62.662,90.010,18.2};
Point(149)={28.913,60.484,90.010,18.2};
Point(150)={20.447,58.842,90.010,18.2};
Point(151)={13.081,57.696,90.010,18.2};
Point(152)={6.383,57.018,90.010,18.2};
Point(153)={0.000,56.793,90.010,18.2};
Spline(53)={145,146,147,148,149,150,151,152,153};
Line(54)={128,145};
Line(55)={120,137};
Curve Loop(56)={52,-54,-45,55};
Surface(15)={56};
Line(57)={153,136};
Curve Loop(58)={-46,54,53,57};
Surface(16)={58};
Point(154)={102.051,0.000,100.938,19.8};
Point(155)={103.336,12.998,100.938,19.8};
Point(156)={107.422,27.458,100.938,19.8};
Point(157)={114.800,45.239,100.938,19.8};
Point(158)={123.724,67.672,100.938,19.8};
Point(159)={124.234,71.915,100.938,19.8};
Point(160)={123.075,75.286,100.938,19.8};
Point(161)={120.660,76.912,100.938,19.8};
Point(162)={98.104,79.165,100.938,19.8};
Spline(59)={154,155,156,157,158,159,160,161,162};
Point(163)={76.701,77.479,100.938,19.8};
Point(164)={59.086,74.752,100.938,19.8};
Point(165)={45.046,72.266,100.938,19.8};
Point(166)={33.586,70.259,100.938,19.8};
Point(167)={23.882,68.728,100.938,19.8};
Point(168)={15.338,67.649,100.938,19.8};
Point(169)={7.501,67.006,100.938,19.8};
Point(170)={0.000,66.793,100.938,19.8};
Spline(60)={162,163,164,165,166,167,168,169,170};
Line(61)={145,162};
Line(62)={137,154};
Curve Loop(63)={59,-61,-52,62};
Surface(17)={63};
Line(64)={170,153};
Curve Loop(65)={-53,61,60,64};
Surface(18)={65};
Point(171)={129.417,0.000,108.358,21.1};
Point(172)={130.214,16.379,108.358,21.1};
Point(173)={132.730,33.927,108.358,21.1};
Point(174)={137.234,54.079,108.358,21.1};
Point(175)={142.734,78.070,108.358,21.1};
Point(176)={142.529,82.506,108.358,21.1};
Point(177)={140.353,85.855,108.358,21.1};
Point(178)={136.851,87.232,108.358,21.1};
Point(179)={108.699,87.715,108.358,21.1};
Spline(66)={171,172,173,174,175,176,177,178,179};
Point(180)={85.178,86.042,108.358,21.1};
Point(181)={66.284,83.859,108.358,21.1};
Point(182)={51.048,81.896,108.358,21.1};
Point(183)={38.383,80.295,108.358,21.1};
Point(184)={27.472,79.060,108.358,21.1};
Point(185)={17.726,78.182,108.358,21.1};
Point(186)={8.693,77.657,108.358,21.1};
Point(187)={0.000,77.482,108.358,21.1};
Spline(67)={179,180,181,182,183,184,185,186,187};
Line(68)={162,179};
Line(69)={154,171};
Curve Loop(70)={66,-68,-59,69};
Surface(19)={70};
Line(71)={187,170};
Curve Loop(72)={-60,68,67,71};
Surface(20)={72};
Point(188)={155.133,0.000,113.063,21.9};
Point(189)={155.484,19.557,113.063,21.9};
Point(190)={156.585,40.025,113.063,21.9};
Point(191)={158.531,62.472,113.063,21.9};
Point(192)={160.949,88.033,113.063,21.9};
Point(193)={160.112,92.684,113.063,21.9};
Point(194)={157.084,96.089,113.063,21.9};
Point(195)={152.700,97.335,113.063,21.9};
Point(196)={120.055,96.878,113.063,21.9};
Spline(73)={188,189,190,191,192,193,194,195,196};
Point(197)={94.714,95.675,113.063,21.9};
Point(198)={74.572,94.344,113.063,21.9};
Point(199)={58.071,93.163,113.063,21.9};
Point(200)={44.070,92.191,113.063,21.9};
Point(201)={31.772,91.433,113.063,21.9};
Point(202)={20.608,90.891,113.063,21.9};
Point(203)={10.138,90.565,113.063,21.9};
Point(204)={0.000,90.457,113.063,21.9};
Spline(74)={196,197,198,199,200,201,202,203,204};
Line(75)={179,196};
Line(76)={171,188};
Curve Loop(77)={73,-75,-66,76};
Surface(21)={77};
Line(78)={204,187};
Curve Loop(79)={-67,75,74,78};
Surface(22)={79};
Point(205)={181.000,0.000,115.500,22.0};
Point(206)={181.000,22.767,115.500,22.0};
Point(207)={181.000,46.266,115.500,22.0};
Point(208)={181.000,71.326,115.500,22.0};
Point(209)={181.000,99.000,115.500,22.0};
Point(210)={179.660,104.000,115.500,22.0};
Point(211)={176.000,107.660,115.500,22.0};
Point(212)={171.000,109.000,115.500,22.0};
Point(213)={135.076,109.000,115.500,22.0};
Spline(80)={205,206,207,208,209,210,211,212,213};
Point(214)={107.906,109.000,115.500,22.0};
Point(215)={86.156,109.000,115.500,22.0};
Point(216)={67.943,109.000,115.500,22.0};
Point(217)={52.105,109.000,115.500,22.0};
Point(218)={37.876,109.000,115.500,22.0};
Point(219)={24.713,109.000,115.500,22.0};
Point(220)={12.202,109.000,115.500,22.0};
Point(221)={0.000,109.000,115.500,22.0};
Spline(81)={213,214,215,216,217,218,219,220,221};
Line(82)={196,213};
Line(83)={188,205};
Curve Loop(84)={80,-82,-73,83};
Surface(23)={84};
Line(85)={221,204};
Curve Loop(86)={-74,82,81,85};
Surface(24)={86};
Point(222)={0.000,0.000,-0.506,4.0};
Point(223)={0.000,0.000,159.206,4.0};
Circle(87)={222,223,1};
Circle(88)={222,223,17};
Curve Loop(89)={87,1,2,-88};
Surface(25)={89} In Sphere {223};
Point(224)={-1.413,12.621,0.000,4.0};
Point(225)={-2.808,12.386,0.000,4.0};
Point(226)={-4.169,11.996,0.000,4.0};
Point(227)={-5.477,11.458,0.000,4.0};
Point(228)={-6.718,10.778,0.000,4.0};
Point(229)={-7.875,9.963,0.000,4.0};
Point(230)={-8.935,9.025,0.000,4.0};
Point(231)={-9.883,7.975,0.000,4.0};
Spline(90)={17,224,225,226,227,228,229,230,231};
Point(232)={-10.709,6.826,0.000,4.0};
Point(233)={-10.834,6.627,0.000,4.0};
Point(234)={-10.991,6.363,0.000,4.0};
Point(235)={-11.142,6.094,0.000,4.0};
Point(236)={-11.816,4.656,0.000,4.0};
Point(237)={-12.304,3.145,0.000,4.0};
Point(238)={-12.601,1.585,0.000,4.0};
Point(239)={-12.700,0.000,0.000,4.0};
Spline(91)={231,232,233,234,235,236,237,238,239};
Point(240)={-1.425,12.732,2.878,4.3};
Point(241)={-2.835,12.503,2.878,4.3};
Point(242)={-4.213,12.125,2.878,4.3};
Point(243)={-5.547,11.604,2.878,4.3};
Point(244)={-6.826,10.950,2.878,4.3};
Point(245)={-8.042,10.175,2.878,4.3};
Point(246)={-9.195,9.288,2.878,4.3};
Point(247)={-10.261,8.280,2.878,4.3};
Spline(92)={34,240,241,242,243,244,245,246,247};
Point(248)={-11.123,7.090,2.878,4.3};
Point(249)={-11.236,6.873,2.878,4.3};
Point(250)={-11.372,6.583,2.878,4.3};
Point(251)={-11.495,6.287,2.878,4.3};
Point(252)={-12.008,4.732,2.878,4.3};
Point(253)={-12.403,3.170,2.878,4.3};
Point(254)={-12.661,1.593,2.878,4.3};
Point(255)={-12.750,0.000,2.878,4.3};
Spline(93)={247,248,249,250,251,252,253,254,255};
Line(94)={231,247};
Line(95)={17,34};
Curve Loop(96)={92,-94,-90,95};
Surface(26)={96};
Line(97)={255,239};
Curve Loop(98)={-91,94,93,97};
Surface(27)={98};
Point(256)={-1.506,13.454,7.989,5.1};
Point(257)={-3.007,13.264,7.989,5.1};
Point(258)={-4.502,12.955,7.989,5.1};
Point(259)={-5.995,12.542,7.989,5.1};
Point(260)={-7.508,12.044,7.989,5.1};
Point(261)={-9.083,11.491,7.989,5.1};
Point(262)={-10.779,10.888,7.989,5.1};
Point(263)={-12.501,10.088,7.989,5.1};
Spline(99)={51,256,257,258,259,260,261,262,263};
Point(264)={-13.574,8.653,7.989,5.1};
Point(265)={-13.630,8.337,7.989,5.1};
Point(266)={-13.651,7.902,7.989,5.1};
Point(267)={-13.625,7.452,7.989,5.1};
Point(268)={-13.228,5.213,7.989,5.1};
Point(269)={-13.047,3.335,7.989,5.1};
Point(270)={-13.061,1.643,7.989,5.1};
Point(271)={-13.084,0.000,7.989,5.1};
Spline(100)={263,264,265,266,267,268,269,270,271};
Line(101)={247,263};
Line(102)={34,51};
Curve Loop(103)={99,-101,-92,102};
Surface(28)={103};
Line(104)={271,255};
Curve Loop(105)={-93,101,100,104};
Surface(29)={105};
Point(272)={-1.749,15.628,15.789,6.4};
Point(273)={-3.523,15.540,15.789,6.4};
Point(274)={-5.355,15.409,15.789,6.4};
Point(275)={-7.296,15.262,15.789,6.4};
Point(276)={-9.435,15.137,15.789,6.4};
Point(277)={-11.917,15.077,15.789,6.4};
Point(278)={-14.894,15.045,15.789,6.4};
Point(279)={-18.072,14.583,15.789,6.4};
Spline(106)={68,272,273,274,275,276,277,278,279};
Point(280)={-19.663,12.534,15.789,6.4};
Point(281)={-19.616,11.999,15.789,6.4};
Point(282)={-19.420,11.241,15.789,6.4};
Point(283)={-19.096,10.445,15.789,6.4};
Point(284)={-16.679,6.573,15.789,6.4};
Point(285)={-15.014,3.838,15.789,6.4};
Point(286)={-14.332,1.803,15.789,6.4};
Point(287)={-14.160,0.000,15.789,6.4};
Spline(107)={279,280,281,282,283,284,285,286,287};
Line(108)={263,279};
Line(109)={51,68};
Curve Loop(110)={106,-108,-99,109};
Surface(30)={110};
Line(111)={287,271};
Curve Loop(112)={-100,108,107,111};
Surface(31)={112};
Point(288)={-2.265,20.233,27.054,8.3};
Point(289)={-4.606,20.315,27.054,8.3};
Point(290)={-7.114,20.472,27.054,8.3};
Point(291)={-9.915,20.741,27.054,8.3};
Point(292)={-13.196,21.171,27.054,8.3};
Point(293)={-17.233,21.803,27.054,8.3};
Point(294)={-22.286,22.512,27.054,8.3};
Point(295)={-27.746,22.390,27.054,8.3};
Spline(113)={85,288,289,290,291,292,293,294,295};
Point(296)={-30.262,19.290,27.054,8.3};
Point(297)={-30.095,18.410,27.054,8.3};
Point(298)={-29.617,17.144,27.054,8.3};
Point(299)={-28.886,15.800,27.054,8.3};
Point(300)={-23.493,9.258,27.054,8.3};
Point(301)={-19.353,4.947,27.054,8.3};
Point(302)={-17.363,2.184,27.054,8.3};
Point(303)={-16.800,0.000,27.054,8.3};
Spline(114)={295,296,297,298,299,300,301,302,303};
Line(115)={279,295};
Line(116)={68,85};
Curve Loop(117)={113,-115,-106,116};
Surface(32)={117};
Line(118)={303,287};
Curve Loop(119)={-107,115,114,118};
Surface(33)={119};
Point(304)={-3.075,27.472,41.609,10.5};
Point(305)={-6.293,27.754,41.609,10.5};
Point(306)={-9.816,28.249,41.609,10.5};
Point(307)={-13.860,28.994,41.609,10.5};
Point(308)={-18.728,30.046,41.609,10.5};
Point(309)={-24.849,31.438,41.609,10.5};
Point(310)={-32.610,32.941,41.609,10.5};
Point(311)={-41.057,33.131,41.609,10.5};
Spline(120)={102,304,305,306,307,308,309,310,311};
Point(312)={-45.057,28.721,41.609,10.5};
Point(313)={-44.810,27.411,41.609,10.5};
Point(314)={-44.051,25.500,41.609,10.5};
Point(315)={-42.873,23.450,41.609,10.5};
Point(316)={-34.047,13.417,41.609,10.5};
Point(317)={-26.926,6.883,41.609,10.5};
Point(318)={-23.244,2.924,41.609,10.5};
Point(319)={-22.147,0.000,41.609,10.5};
Spline(121)={311,312,313,314,315,316,317,318,319};
Line(122)={295,311};
Line(123)={85,102};
Curve Loop(124)={120,-122,-113,123};
Surface(34)={124};
Line(125)={319,303};
Curve Loop(126)={-114,122,121,125};
Surface(35)={126};
Point(320)={-4.125,36.846,58.616,13.2};
Point(321)={-8.462,37.324,58.616,13.2};
Point(322)={-13.255,38.145,58.616,13.2};
Point(323)={-18.809,39.348,58.616,13.2};
Point(324)={-25.551,40.991,58.616,13.2};
Point(325)={-34.070,43.103,58.616,13.2};
Point(326)={-44.908,45.363,58.616,13.2};
Point(327)={-56.876,45.896,58.616,13.2};
Spline(127)={119,320,321,322,323,324,325,326,327};
Point(328)={-63.401,40.414,58.616,13.2};
Point(329)={-63.253,38.692,58.616,13.2};
Point(330)={-62.368,36.103,58.616,13.2};
Point(331)={-60.836,33.275,58.616,13.2};
Point(332)={-48.959,19.293,58.616,13.2};
Point(333)={-39.172,10.013,58.616,13.2};
Point(334)={-33.932,4.268,58.616,13.2};
Point(335)={-32.328,0.000,58.616,13.2};
Spline(128)={327,328,329,330,331,332,333,334,335};
Line(129)={311,327};
Line(130)={102,119};
Curve Loop(131)={127,-129,-120,130};
Surface(36)={131};
Line(132)={335,319};
Curve Loop(133)={-121,129,128,132};
Surface(37)={133};
Point(336)={-5.272,47.099,75.692,15.9};
Point(337)={-10.820,47.722,75.692,15.9};
Point(338)={-16.951,48.781,75.692,15.9};
Point(339)={-24.051,50.312,75.692,15.9};
Point(340)={-32.643,52.370,75.692,15.9};
Point(341)={-43.453,54.974,75.692,15.9};
Point(342)={-57.189,57.769,75.692,15.9};
Point(343)={-72.771,58.723,75.692,15.9};
Spline(134)={136,336,337,338,339,340,341,342,343};
Point(344)={-83.474,53.209,75.692,15.9};
Point(345)={-83.820,51.273,75.692,15.9};
Point(346)={-83.210,48.168,75.692,15.9};
Point(347)={-81.646,44.657,75.692,15.9};
Point(348)={-68.518,27.001,75.692,15.9};
Point(349)={-57.620,14.728,75.692,15.9};
Point(350)={-51.686,6.501,75.692,15.9};
Point(351)={-49.845,0.000,75.692,15.9};
Spline(135)={343,344,345,346,347,348,349,350,351};
Line(136)={327,343};
Line(137)={119,136};
Curve Loop(138)={134,-136,-127,137};
Surface(38)={138};
Line(139)={351,335};
Curve Loop(140)={-128,136,135,139};
Surface(39)={140};
Point(352)={-6.383,57.018,90.010,18.2};
Point(353)={-13.081,57.696,90.010,18.2};
Point(354)={-20.447,58.842,90.010,18.2};
Point(355)={-28.913,60.484,90.010,18.2};
Point(356)={-39.059,62.662,90.010,18.2};
Point(357)={-51.684,65.388,90.010,18.2};
Point(358)={-67.654,68.340,90.010,18.2};
Point(359)={-86.409,69.728,90.010,18.2};
Spline(141)={153,352,353,354,355,356,357,358,359};
Point(360)={-102.735,65.486,90.010,18.2};
Point(361)={-103.997,63.616,90.010,18.2};
Point(362)={-104.129,60.277,90.010,18.2};
Point(363)={-102.950,56.310,90.010,18.2};
Point(364)={-91.048,35.879,90.010,18.2};
Point(365)={-81.162,20.746,90.010,18.2};
Point(366)={-75.729,9.526,90.010,18.2};
Point(367)={-74.030,0.000,90.010,18.2};
Spline(142)={359,360,361,362,363,364,365,366,367};
Line(143)={343,359};
Line(144)={136,153};
Curve Loop(145)={141,-143,-134,144};
Surface(40)={145};
Line(146)={367,351};
Curve Loop(147)={-135,143,142,146};
Surface(41)={147};
Point(368)={-7.501,67.006,100.938,19.8};
Point(369)={-15.338,67.649,100.938,19.8};
Point(370)={-23.882,68.728,100.938,19.8};
Point(371)={-33.586,70.259,100.938,19.8};
Point(372)={-45.046,72.266,100.938,19.8};
Point(373)={-59.086,74.752,100.938,19.8};
Point(374)={-76.701,77.479,100.938,19.8};
Point(375)={-98.104,79.165,100.938,19.8};
Spline(148)={170,368,369,370,371,372,373,374,375};
Point(376)={-120.660,76.912,100.938,19.8};
Point(377)={-123.075,75.286,100.938,19.8};
Point(378)={-124.234,71.915,100.938,19.8};
Point(379)={-123.724,67.672,100.938,19.8};
Point(380)={-114.800,45.239,100.938,19.8};
Point(381)={-107.422,27.458,100.938,19.8};
Point(382)={-103.336,12.998,100.938,19.8};
Point(383)={-102.051,0.000,100.938,19.8};
Spline(149)={375,376,377,378,379,380,381,382,383};
Line(150)={359,375};
Line(151)={153,170};
Curve Loop(152)={148,-150,-141,151};
Surface(42)={152};
Line(153)={383,367};
Curve Loop(154)={-142,150,149,153};
Surface(43)={154};
Point(384)={-8.693,77.657,108.358,21.1};
Point(385)={-17.726,78.182,108.358,21.1};
Point(386)={-27.472,79.060,108.358,21.1};
Point(387)={-38.383,80.295,108.358,21.1};
Point(388)={-51.048,81.896,108.358,21.1};
Point(389)={-66.284,83.859,108.358,21.1};
Point(390)={-85.178,86.042,108.358,21.1};
Point(391)={-108.699,87.715,108.358,21.1};
Spline(155)={187,384,385,386,387,388,389,390,391};
Point(392)={-136.851,87.232,108.358,21.1};
Point(393)={-140.353,85.855,108.358,21.1};
Point(394)={-142.529,82.506,108.358,21.1};
Point(395)={-142.734,78.070,108.358,21.1};
Point(396)={-137.234,54.079,108.358,21.1};
Point(397)={-132.730,33.927,108.358,21.1};
Point(398)={-130.214,16.379,108.358,21.1};
Point(399)={-129.417,0.000,108.358,21.1};
Spline(156)={391,392,393,394,395,396,397,398,399};
Line(157)={375,391};
Line(158)={170,187};
Curve Loop(159)={155,-157,-148,158};
Surface(44)={159};
Line(160)={399,383};
Curve Loop(161)={-149,157,156,160};
Surface(45)={161};
Point(400)={-10.138,90.565,113.063,21.9};
Point(401)={-20.608,90.891,113.063,21.9};
Point(402)={-31.772,91.433,113.063,21.9};
Point(403)={-44.070,92.191,113.063,21.9};
Point(404)={-58.071,93.163,113.063,21.9};
Point(405)={-74.572,94.344,113.063,21.9};
Point(406)={-94.714,95.675,113.063,21.9};
Point(407)={-120.055,96.878,113.063,21.9};
Spline(162)={204,400,401,402,403,404,405,406,407};
Point(408)={-152.700,97.335,113.063,21.9};
Point(409)={-157.084,96.089,113.063,21.9};
Point(410)={-160.112,92.684,113.063,21.9};
Point(411)={-160.949,88.033,113.063,21.9};
Point(412)={-158.531,62.472,113.063,21.9};
Point(413)={-156.585,40.025,113.063,21.9};
Point(414)={-155.484,19.557,113.063,21.9};
Point(415)={-155.133,0.000,113.063,21.9};
Spline(163)={407,408,409,410,411,412,413,414,415};
Line(164)={391,407};
Line(165)={187,204};
Curve Loop(166)={162,-164,-155,165};
Surface(46)={166};
Line(167)={415,399};
Curve Loop(168)={-156,164,163,167};
Surface(47)={168};
Point(416)={-12.202,109.000,115.500,22.0};
Point(417)={-24.713,109.000,115.500,22.0};
Point(418)={-37.876,109.000,115.500,22.0};
Point(419)={-52.105,109.000,115.500,22.0};
Point(420)={-67.943,109.000,115.500,22.0};
Point(421)={-86.156,109.000,115.500,22.0};
Point(422)={-107.906,109.000,115.500,22.0};
Point(423)={-135.076,109.000,115.500,22.0};
Spline(169)={221,416,417,418,419,420,421,422,423};
Point(424)={-171.000,109.000,115.500,22.0};
Point(425)={-176.000,107.660,115.500,22.0};
Point(426)={-179.660,104.000,115.500,22.0};
Point(427)={-181.000,99.000,115.500,22.0};
Point(428)={-181.000,71.326,115.500,22.0};
Point(429)={-181.000,46.266,115.500,22.0};
Point(430)={-181.000,22.767,115.500,22.0};
Point(431)={-181.000,0.000,115.500,22.0};
Spline(170)={423,424,425,426,427,428,429,430,431};
Line(171)={407,423};
Line(172)={204,221};
Curve Loop(173)={169,-171,-162,172};
Surface(48)={173};
Line(174)={431,415};
Curve Loop(175)={-163,171,170,174};
Surface(49)={175};
Circle(176)={222,223,17};
Circle(177)={222,223,239};
Curve Loop(178)={176,90,91,-177};
Surface(50)={178} In Sphere {223};
Point(432)={-12.601,-1.585,0.000,4.0};
Point(433)={-12.304,-3.145,0.000,4.0};
Point(434)={-11.816,-4.656,0.000,4.0};
Point(435)={-11.142,-6.094,0.000,4.0};
Point(436)={-10.991,-6.363,0.000,4.0};
Point(437)={-10.834,-6.627,0.000,4.0};
Point(438)={-10.709,-6.826,0.000,4.0};
Point(439)={-9.883,-7.975,0.000,4.0};
Spline(179)={239,432,433,434,435,436,437,438,439};
Point(440)={-8.935,-9.025,0.000,4.0};
Point(441)={-7.875,-9.963,0.000,4.0};
Point(442)={-6.718,-10.778,0.000,4.0};
Point(443)={-5.477,-11.458,0.000,4.0};
Point(444)={-4.169,-11.996,0.000,4.0};
Point(445)={-2.808,-12.386,0.000,4.0};
Point(446)={-1.413,-12.621,0.000,4.0};
Point(447)={0.000,-12.700,0.000,4.0};
Spline(180)={439,440,441,442,443,444,445,446,447};
Point(448)={-12.661,-1.593,2.878,4.3};
Point(449)={-12.403,-3.170,2.878,4.3};
Point(450)={-12.008,-4.732,2.878,4.3};
Point(451)={-11.495,-6.287,2.878,4.3};
Point(452)={-11.372,-6.583,2.878,4.3};
Point(453)={-11.236,-6.873,2.878,4.3};
Point(454)={-11.123,-7.090,2.878,4.3};
Point(455)={-10.261,-8.280,2.878,4.3};
Spline(181)={255,448,449,450,451,452,453,454,455};
Point(456)={-9.195,-9.288,2.878,4.3};
Point(457)={-8.042,-10.175,2.878,4.3};
Point(458)={-6.826,-10.950,2.878,4.3};
Point(459)={-5.547,-11.604,2.878,4.3};
Point(460)={-4.213,-12.125,2.878,4.3};
Point(461)={-2.835,-12.503,2.878,4.3};
Point(462)={-1.425,-12.732,2.878,4.3};
Point(463)={0.000,-12.809,2.878,4.3};
Spline(182)={455,456,457,458,459,460,461,462,463};
Line(183)={439,455};
Line(184)={239,255};
Curve Loop(185)={181,-183,-179,184};
Surface(51)={185};
Line(186)={463,447};
Curve Loop(187)={-180,183,182,186};
Surface(52)={187};
Point(464)={-13.061,-1.643,7.989,5.1};
Point(465)={-13.047,-3.335,7.989,5.1};
Point(466)={-13.228,-5.213,7.989,5.1};
Point(467)={-13.625,-7.452,7.989,5.1};
Point(468)={-13.651,-7.902,7.989,5.1};
Point(469)={-13.630,-8.337,7.989,5.1};
Point(470)={-13.574,-8.653,7.989,5.1};
Point(471)={-12.501,-10.088,7.989,5.1};
Spline(188)={271,464,465,466,467,468,469,470,471};
Point(472)={-10.779,-10.888,7.989,5.1};
Point(473)={-9.083,-11.491,7.989,5.1};
Point(474)={-7.508,-12.044,7.989,5.1};
Point(475)={-5.995,-12.542,7.989,5.1};
Point(476)={-4.502,-12.955,7.989,5.1};
Point(477)={-3.007,-13.264,7.989,5.1};
Point(478)={-1.506,-13.454,7.989,5.1};
Point(479)={0.000,-13.519,7.989,5.1};
Spline(189)={471,472,473,474,475,476,477,478,479};
Line(190)={455,471};
Line(191)={255,271};
Curve Loop(192)={188,-190,-181,191};
Surface(53)={192};
Line(193)={479,463};
Curve Loop(194)={-182,190,189,193};
Surface(54)={194};
Point(480)={-14.332,-1.803,15.789,6.4};
Point(481)={-15.014,-3.838,15.789,6.4};
Point(482)={-16.679,-6.573,15.789,6.4};
Point(483)={-19.096,-10.445,15.789,6.4};
Point(484)={-19.420,-11.241,15.789,6.4};
Point(485)={-19.616,-11.999,15.789,6.4};
Point(486)={-19.663,-12.534,15.789,6.4};
Point(487)={-18.072,-14.583,15.789,6.4};
Spline(195)={287,480,481,482,483,484,485,486,487};
Point(488)={-14.894,-15.045,15.789,6.4};
Point(489)={-11.917,-15.077,15.789,6.4};
Point(490)={-9.435,-15.137,15.789,6.4};
Point(491)={-7.296,-15.262,15.789,6.4};
Point(492)={-5.355,-15.409,15.789,6.4};
Point(493)={-3.523,-15.540,15.789,6.4};
Point(494)={-1.749,-15.628,15.789,6.4};
Point(495)={0.000,-15.659,15.789,6.4};
Spline(196)={487,488,489,490,491,492,493,494,495};
Line(197)={471,487};
Line(198)={271,287};
Curve Loop(199)={195,-197,-188,198};
Surface(55)={199};
Line(200)={495,479};
Curve Loop(201)={-189,197,196,200};
Surface(56)={201};
Point(496)={-17.363,-2.184,27.054,8.3};
Point(497)={-19.353,-4.947,27.054,8.3};
Point(498)={-23.493,-9.258,27.054,8.3};
Point(499)={-28.886,-15.800,27.054,8.3};
Point(500)={-29.617,-17.144,27.054,8.3};
Point(501)={-30.095,-18.410,27.054,8.3};
Point(502)={-30.262,-19.290,27.054,8.3};
Point(503)={-27.746,-22.390,27.054,8.3};
Spline(202)={303,496,497,498,499,500,501,502,503};
Point(504)={-22.286,-22.512,27.054,8.3};
Point(505)={-17.233,-21.803,27.054,8.3};
Point(506)={-13.196,-21.171,27.054,8.3};
Point(507)={-9.915,-20.741,27.054,8.3};
Point(508)={-7.114,-20.472,27.054,8.3};
Point(509)={-4.606,-20.315,27.054,8.3};
Point(510)={-2.265,-20.233,27.054,8.3};
Point(511)={0.000,-20.208,27.054,8.3};
Spline(203)={503,504,505,506,507,508,509,510,511};
Line(204)={487,503};
Line(205)={287,303};
Curve Loop(206)={202,-204,-195,205};
Surface(57)={206};
Line(207)={511,495};
Curve Loop(208)={-196,204,203,207};
Surface(58)={208};
Point(512)={-23.244,-2.924,41.609,10.5};
Point(513)={-26.926,-6.883,41.609,10.5};
Point(514)={-34.047,-13.417,41.609,10.5};
Point(515)={-42.873,-23.450,41.609,10.5};
Point(516)={-44.051,-25.500,41.609,10.5};
Point(517)={-44.810,-27.411,41.609,10.5};
Point(518)={-45.057,-28.721,41.609,10.5};
Point(519)={-41.057,-33.131,41.609,10.5};
Spline(209)={319,512,513,514,515,516,517,518,519};
Point(520)={-32.610,-32.941,41.609,10.5};
Point(521)={-24.849,-31.438,41.609,10.5};
Point(522)={-18.728,-30.046,41.609,10.5};
Point(523)={-13.860,-28.994,41.609,10.5};
Point(524)={-9.816,-28.249,41.609,10.5};
Point(525)={-6.293,-27.754,41.609,10.5};
Point(526)={-3.075,-27.472,41.609,10.5};
Point(527)={0.000,-27.380,41.609,10.5};
Spline(210)={519,520,521,522,523,524,525,526,527};
Line(211)={503,519};
Line(212)={303,319};
Curve Loop(213)={209,-211,-202,212};
Surface(59)={213};
Line(214)={527,511};
Curve Loop(215)={-203,211,210,214};
Surface(60)={215};
Point(528)={-33.932,-4.268,58.616,13.2};
Point(529)={-39.172,-10.013,58.616,13.2};
Point(530)={-48.959,-19.293,58.616,13.2};
Point(531)={-60.836,-33.275,58.616,13.2};
Point(532)={-62.368,-36.103,58.616,13.2};
Point(533)={-63.253,-38.692,58.616,13.2};
Point(534)={-63.401,-40.414,58.616,13.2};
Point(535)={-56.876,-45.896,58.616,13.2};
Spline(216)={335,528,529,530,531,532,533,534,535};
Point(536)={-44.908,-45.363,58.616,13.2};
Point(537)={-34.070,-43.103,58.616,13.2};
Point(538)={-25.551,-40.991,58.616,13.2};
Point(539)={-18.809,-39.348,58.616,13.2};
Point(540)={-13.255,-38.145,58.616,13.2};
Point(541)={-8.462,-37.324,58.616,13.2};
Point(542)={-4.125,-36.846,58.616,13.2};
Point(543)={0.000,-36.689,58.616,13.2};
Spline(217)={535,536,537,538,539,540,541,542,543};
Line(218)={519,535};
Line(219)={319,335};
Curve Loop(220)={216,-218,-209,219};
Surface(61)={220};
Line(221)={543,527};
Curve Loop(222)={-210,218,217,221};
Surface(62)={222};
Point(544)={-51.686,-6.501,75.692,15.9};
Point(545)={-57.620,-14.728,75.692,15.9};
Point(546)={-68.518,-27.001,75.692,15.9};
Point(547)={-81.646,-44.657,75.692,15.9};
Point(548)={-83.210,-48.168,75.692,15.9};
Point(549)={-83.820,-51.273,75.692,15.9};
Point(550)={-83.474,-53.209,75.692,15.9};
Point(551)={-72.771,-58.723,75.692,15.9};
Spline(223)={351,544,545,546,547,548,549,550,551};
Point(552)={-57.189,-57.769,75.692,15.9};
Point(553)={-43.453,-54.974,75.692,15.9};
Point(554)={-32.643,-52.370,75.692,15.9};
Point(555)={-24.051,-50.312,75.692,15.9};
Point(556)={-16.951,-48.781,75.692,15.9};
Point(557)={-10.820,-47.722,75.692,15.9};
Point(558)={-5.272,-47.099,75.692,15.9};
Point(559)={0.000,-46.894,75.692,15.9};
Spline(224)={551,552,553,554,555,556,557,558,559};
Line(225)={535,551};
Line(226)={335,351};
Curve Loop(227)={223,-225,-216,226};
Surface(63)={227};
Line(228)={559,543};
Curve Loop(229)={-217,225,224,228};
Surface(64)={229};
Point(560)={-75.729,-9.526,90.010,18.2};
Point(561)={-81.162,-20.746,90.010,18.2};
Point(562)={-91.048,-35.879,90.010,18.2};
Point(563)={-102.950,-56.310,90.010,18.2};
Point(564)={-104.129,-60.277,90.010,18.2};
Point(565)={-103.997,-63.616,90.010,18.2};
Point(566)={-102.735,-65.486,90.010,18.2};
Point(567)={-86.409,-69.728,90.010,18.2};
Spline(230)={367,560,561,562,563,564,565,566,567};
Point(568)={-67.654,-68.340,90.010,18.2};
Point(569)={-51.684,-65.388,90.010,18.2};
Point(570)={-39.059,-62.662,90.010,18.2};
Point(571)={-28.913,-60.484,90.010,18.2};
Point(572)={-20.447,-58.842,90.010,18.2};
Point(573)={-13.081,-57.696,90.010,18.2};
Point(574)={-6.383,-57.018,90.010,18.2};
Point(575)={0.000,-56.793,90.010,18.2};
Spline(231)={567,568,569,570,571,572,573,574,575};
Line(232)={551,567};
Line(233)={351,367};
Curve Loop(234)={230,-232,-223,233};
Surface(65)={234};
Line(235)={575,559};
Curve Loop(236)={-224,232,231,235};
Surface(66)={236};
Point(576)={-103.336,-12.998,100.938,19.8};
Point(577)={-107.422,-27.458,100.938,19.8};
Point(578)={-114.800,-45.239,100.938,19.8};
Point(579)={-123.724,-67.672,100.938,19.8};
Point(580)={-124.234,-71.915,100.938,19.8};
Point(581)={-123.075,-75.286,100.938,19.8};
Point(582)={-120.660,-76.912,100.938,19.8};
Point(583)={-98.104,-79.165,100.938,19.8};
Spline(237)={383,576,577,578,579,580,581,582,583};
Point(584)={-76.701,-77.479,100.938,19.8};
Point(585)={-59.086,-74.752,100.938,19.8};
Point(586)={-45.046,-72.266,100.938,19.8};
Point(587)={-33.586,-70.259,100.938,19.8};
Point(588)={-23.882,-68.728,100.938,19.8};
Point(589)={-15.338,-67.649,100.938,19.8};
Point(590)={-7.501,-67.006,100.938,19.8};
Point(591)={0.000,-66.793,100.938,19.8};
Spline(238)={583,584,585,586,587,588,589,590,591};
Line(239)={567,583};
Line(240)={367,383};
Curve Loop(241)={237,-239,-230,240};
Surface(67)={241};
Line(242)={591,575};
Curve Loop(243)={-231,239,238,242};
Surface(68)={243};
Point(592)={-130.214,-16.379,108.358,21.1};
Point(593)={-132.730,-33.927,108.358,21.1};
Point(594)={-137.234,-54.079,108.358,21.1};
Point(595)={-142.734,-78.070,108.358,21.1};
Point(596)={-142.529,-82.506,108.358,21.1};
Point(597)={-140.353,-85.855,108.358,21.1};
Point(598)={-136.851,-87.232,108.358,21.1};
Point(599)={-108.699,-87.715,108.358,21.1};
Spline(244)={399,592,593,594,595,596,597,598,599};
Point(600)={-85.178,-86.042,108.358,21.1};
Point(601)={-66.284,-83.859,108.358,21.1};
Point(602)={-51.048,-81.896,108.358,21.1};
Point(603)={-38.383,-80.295,108.358,21.1};
Point(604)={-27.472,-79.060,108.358,21.1};
Point(605)={-17.726,-78.182,108.358,21.1};
Point(606)={-8.693,-77.657,108.358,21.1};
Point(607)={0.000,-77.482,108.358,21.1};
Spline(245)={599,600,601,602,603,604,605,606,607};
Line(246)={583,599};
Line(247)={383,399};
Curve Loop(248)={244,-246,-237,247};
Surface(69)={248};
Line(249)={607,591};
Curve Loop(250)={-238,246,245,249};
Surface(70)={250};
Point(608)={-155.484,-19.557,113.063,21.9};
Point(609)={-156.585,-40.025,113.063,21.9};
Point(610)={-158.531,-62.472,113.063,21.9};
Point(611)={-160.949,-88.033,113.063,21.9};
Point(612)={-160.112,-92.684,113.063,21.9};
Point(613)={-157.084,-96.089,113.063,21.9};
Point(614)={-152.700,-97.335,113.063,21.9};
Point(615)={-120.055,-96.878,113.063,21.9};
Spline(251)={415,608,609,610,611,612,613,614,615};
Point(616)={-94.714,-95.675,113.063,21.9};
Point(617)={-74.572,-94.344,113.063,21.9};
Point(618)={-58.071,-93.163,113.063,21.9};
Point(619)={-44.070,-92.191,113.063,21.9};
Point(620)={-31.772,-91.433,113.063,21.9};
Point(621)={-20.608,-90.891,113.063,21.9};
Point(622)={-10.138,-90.565,113.063,21.9};
Point(623)={0.000,-90.457,113.063,21.9};
Spline(252)={615,616,617,618,619,620,621,622,623};
Line(253)={599,615};
Line(254)={399,415};
Curve Loop(255)={251,-253,-244,254};
Surface(71)={255};
Line(256)={623,607};
Curve Loop(257)={-245,253,252,256};
Surface(72)={257};
Point(624)={-181.000,-22.767,115.500,22.0};
Point(625)={-181.000,-46.266,115.500,22.0};
Point(626)={-181.000,-71.326,115.500,22.0};
Point(627)={-181.000,-99.000,115.500,22.0};
Point(628)={-179.660,-104.000,115.500,22.0};
Point(629)={-176.000,-107.660,115.500,22.0};
Point(630)={-171.000,-109.000,115.500,22.0};
Point(631)={-135.076,-109.000,115.500,22.0};
Spline(258)={431,624,625,626,627,628,629,630,631};
Point(632)={-107.906,-109.000,115.500,22.0};
Point(633)={-86.156,-109.000,115.500,22.0};
Point(634)={-67.943,-109.000,115.500,22.0};
Point(635)={-52.105,-109.000,115.500,22.0};
Point(636)={-37.876,-109.000,115.500,22.0};
Point(637)={-24.713,-109.000,115.500,22.0};
Point(638)={-12.202,-109.000,115.500,22.0};
Point(639)={0.000,-109.000,115.500,22.0};
Spline(259)={631,632,633,634,635,636,637,638,639};
Line(260)={615,631};
Line(261)={415,431};
Curve Loop(262)={258,-260,-251,261};
Surface(73)={262};
Line(263)={639,623};
Curve Loop(264)={-252,260,259,263};
Surface(74)={264};
Circle(265)={222,223,239};
Circle(266)={222,223,447};
Curve Loop(267)={265,179,180,-266};
Surface(75)={267} In Sphere {223};
Point(640)={1.413,-12.621,0.000,4.0};
Point(641)={2.808,-12.386,0.000,4.0};
Point(642)={4.169,-11.996,0.000,4.0};
Point(643)={5.477,-11.458,0.000,4.0};
Point(644)={6.718,-10.778,0.000,4.0};
Point(645)={7.875,-9.963,0.000,4.0};
Point(646)={8.935,-9.025,0.000,4.0};
Point(647)={9.883,-7.975,0.000,4.0};
Spline(268)={447,640,641,642,643,644,645,646,647};
Point(648)={10.709,-6.826,0.000,4.0};
Point(649)={10.834,-6.627,0.000,4.0};
Point(650)={10.991,-6.363,0.000,4.0};
Point(651)={11.142,-6.094,0.000,4.0};
Point(652)={11.816,-4.656,0.000,4.0};
Point(653)={12.304,-3.145,0.000,4.0};
Point(654)={12.601,-1.585,0.000,4.0};
Spline(269)={647,648,649,650,651,652,653,654,1};
Point(655)={1.425,-12.732,2.878,4.3};
Point(656)={2.835,-12.503,2.878,4.3};
Point(657)={4.213,-12.125,2.878,4.3};
Point(658)={5.547,-11.604,2.878,4.3};
Point(659)={6.826,-10.950,2.878,4.3};
Point(660)={8.042,-10.175,2.878,4.3};
Point(661)={9.195,-9.288,2.878,4.3};
Point(662)={10.261,-8.280,2.878,4.3};
Spline(270)={463,655,656,657,658,659,660,661,662};
Point(663)={11.123,-7.090,2.878,4.3};
Point(664)={11.236,-6.873,2.878,4.3};
Point(665)={11.372,-6.583,2.878,4.3};
Point(666)={11.495,-6.287,2.878,4.3};
Point(667)={12.008,-4.732,2.878,4.3};
Point(668)={12.403,-3.170,2.878,4.3};
Point(669)={12.661,-1.593,2.878,4.3};
Spline(271)={662,663,664,665,666,667,668,669,18};
Line(272)={647,662};
Line(273)={447,463};
Curve Loop(274)={270,-272,-268,273};
Surface(76)={274};
Line(275)={18,1};
Curve Loop(276)={-269,272,271,275};
Surface(77)={276};
Point(670)={1.506,-13.454,7.989,5.1};
Point(671)={3.007,-13.264,7.989,5.1};
Point(672)={4.502,-12.955,7.989,5.1};
Point(673)={5.995,-12.542,7.989,5.1};
Point(674)={7.508,-12.044,7.989,5.1};
Point(675)={9.083,-11.491,7.989,5.1};
Point(676)={10.779,-10.888,7.989,5.1};
Point(677)={12.501,-10.088,7.989,5.1};
Spline(277)={479,670,671,672,673,674,675,676,677};
Point(678)={13.574,-8.653,7.989,5.1};
Point(679)={13.630,-8.337,7.989,5.1};
Point(680)={13.651,-7.902,7.989,5.1};
Point(681)={13.625,-7.452,7.989,5.1};
Point(682)={13.228,-5.213,7.989,5.1};
Point(683)={13.047,-3.335,7.989,5.1};
Point(684)={13.061,-1.643,7.989,5.1};
Spline(278)={677,678,679,680,681,682,683,684,35};
Line(279)={662,677};
Line(280)={463,479};
Curve Loop(281)={277,-279,-270,280};
Surface(78)={281};
Line(282)={35,18};
Curve Loop(283)={-271,279,278,282};
Surface(79)={283};
Point(685)={1.749,-15.628,15.789,6.4};
Point(686)={3.523,-15.540,15.789,6.4};
Point(687)={5.355,-15.409,15.789,6.4};
Point(688)={7.296,-15.262,15.789,6.4};
Point(689)={9.435,-15.137,15.789,6.4};
Point(690)={11.917,-15.077,15.789,6.4};
Point(691)={14.894,-15.045,15.789,6.4};
Point(692)={18.072,-14.583,15.789,6.4};
Spline(284)={495,685,686,687,688,689,690,691,692};
Point(693)={19.663,-12.534,15.789,6.4};
Point(694)={19.616,-11.999,15.789,6.4};
Point(695)={19.420,-11.241,15.789,6.4};
Point(696)={19.096,-10.445,15.789,6.4};
Point(697)={16.679,-6.573,15.789,6.4};
Point(698)={15.014,-3.838,15.789,6.4};
Point(699)={14.332,-1.803,15.789,6.4};
Spline(285)={692,693,694,695,696,697,698,699,52};
Line(286)={677,692};
Line(287)={479,495};
Curve Loop(288)={284,-286,-277,287};
Surface(80)={288};
Line(289)={52,35};
Curve Loop(290)={-278,286,285,289};
Surface(81)={290};
Point(700)={2.265,-20.233,27.054,8.3};
Point(701)={4.606,-20.315,27.054,8.3};
Point(702)={7.114,-20.472,27.054,8.3};
Point(703)={9.915,-20.741,27.054,8.3};
Point(704)={13.196,-21.171,27.054,8.3};
Point(705)={17.233,-21.803,27.054,8.3};
Point(706)={22.286,-22.512,27.054,8.3};
Point(707)={27.746,-22.390,27.054,8.3};
Spline(291)={511,700,701,702,703,704,705,706,707};
Point(708)={30.262,-19.290,27.054,8.3};
Point(709)={30.095,-18.410,27.054,8.3};
Point(710)={29.617,-17.144,27.054,8.3};
Point(711)={28.886,-15.800,27.054,8.3};
Point(712)={23.493,-9.258,27.054,8.3};
Point(713)={19.353,-4.947,27.054,8.3};
Point(714)={17.363,-2.184,27.054,8.3};
Spline(292)={707,708,709,710,711,712,713,714,69};
Line(293)={692,707};
Line(294)={495,511};
Curve Loop(295)={291,-293,-284,294};
Surface(82)={295};
Line(296)={69,52};
Curve Loop(297)={-285,293,292,296};
Surface(83)={297};
Point(715)={3.075,-27.472,41.609,10.5};
Point(716)={6.293,-27.754,41.609,10.5};
Point(717)={9.816,-28.249,41.609,10.5};
Point(718)={13.860,-28.994,41.609,10.5};
Point(719)={18.728,-30.046,41.609,10.5};
Point(720)={24.849,-31.438,41.609,10.5};
Point(721)={32.610,-32.941,41.609,10.5};
Point(722)={41.057,-33.131,41.609,10.5};
Spline(298)={527,715,716,717,718,719,720,721,722};
Point(723)={45.057,-28.721,41.609,10.5};
Point(724)={44.810,-27.411,41.609,10.5};
Point(725)={44.051,-25.500,41.609,10.5};
Point(726)={42.873,-23.450,41.609,10.5};
Point(727)={34.047,-13.417,41.609,10.5};
Point(728)={26.926,-6.883,41.609,10.5};
Point(729)={23.244,-2.924,41.609,10.5};
Spline(299)={722,723,724,725,726,727,728,729,86};
Line(300)={707,722};
Line(301)={511,527};
Curve Loop(302)={298,-300,-291,301};
Surface(84)={302};
Line(303)={86,69};
Curve Loop(304)={-292,300,299,303};
Surface(85)={304};
Point(730)={4.125,-36.846,58.616,13.2};
Point(731)={8.462,-37.324,58.616,13.2};
Point(732)={13.255,-38.145,58.616,13.2};
Point(733)={18.809,-39.348,58.616,13.2};
Point(734)={25.551,-40.991,58.616,13.2};
Point(735)={34.070,-43.103,58.616,13.2};
Point(736)={44.908,-45.363,58.616,13.2};
Point(737)={56.876,-45.896,58.616,13.2};
Spline(305)={543,730,731,732,733,734,735,736,737};
Point(738)={63.401,-40.414,58.616,13.2};
Point(739)={63.253,-38.692,58.616,13.2};
Point(740)={62.368,-36.103,58.616,13.2};
Point(741)={60.836,-33.275,58.616,13.2};
Point(742)={48.959,-19.293,58.616,13.2};
Point(743)={39.172,-10.013,58.616,13.2};
Point(744)={33.932,-4.268,58.616,13.2};
Spline(306)={737,738,739,740,741,742,743,744,103};
Line(307)={722,737};
Line(308)={527,543};
Curve Loop(309)={305,-307,-298,308};
Surface(86)={309};
Line(310)={103,86};
Curve Loop(311)={-299,307,306,310};
Surface(87)={311};
Point(745)={5.272,-47.099,75.692,15.9};
Point(746)={10.820,-47.722,75.692,15.9};
Point(747)={16.951,-48.781,75.692,15.9};
Point(748)={24.051,-50.312,75.692,15.9};
Point(749)={32.643,-52.370,75.692,15.9};
Point(750)={43.453,-54.974,75.692,15.9};
Point(751)={57.189,-57.769,75.692,15.9};
Point(752)={72.771,-58.723,75.692,15.9};
Spline(312)={559,745,746,747,748,749,750,751,752};
Point(753)={83.474,-53.209,75.692,15.9};
Point(754)={83.820,-51.273,75.692,15.9};
Point(755)={83.210,-48.168,75.692,15.9};
Point(756)={81.646,-44.657,75.692,15.9};
Point(757)={68.518,-27.001,75.692,15.9};
Point(758)={57.620,-14.728,75.692,15.9};
Point(759)={51.686,-6.501,75.692,15.9};
Spline(313)={752,753,754,755,756,757,758,759,120};
Line(314)={737,752};
Line(315)={543,559};
Curve Loop(316)={312,-314,-305,315};
Surface(88)={316};
Line(317)={120,103};
Curve Loop(318)={-306,314,313,317};
Surface(89)={318};
Point(760)={6.383,-57.018,90.010,18.2};
Point(761)={13.081,-57.696,90.010,18.2};
Point(762)={20.447,-58.842,90.010,18.2};
Point(763)={28.913,-60.484,90.010,18.2};
Point(764)={39.059,-62.662,90.010,18.2};
Point(765)={51.684,-65.388,90.010,18.2};
Point(766)={67.654,-68.340,90.010,18.2};
Point(767)={86.409,-69.728,90.010,18.2};
Spline(319)={575,760,761,762,763,764,765,766,767};
Point(768)={102.735,-65.486,90.010,18.2};
Point(769)={103.997,-63.616,90.010,18.2};
Point(770)={104.129,-60.277,90.010,18.2};
Point(771)={102.950,-56.310,90.010,18.2};
Point(772)={91.048,-35.879,90.010,18.2};
Point(773)={81.162,-20.746,90.010,18.2};
Point(774)={75.729,-9.526,90.010,18.2};
Spline(320)={767,768,769,770,771,772,773,774,137};
Line(321)={752,767};
Line(322)={559,575};
Curve Loop(323)={319,-321,-312,322};
Surface(90)={323};
Line(324)={137,120};
Curve Loop(325)={-313,321,320,324};
Surface(91)={325};
Point(775)={7.501,-67.006,100.938,19.8};
Point(776)={15.338,-67.649,100.938,19.8};
Point(777)={23.882,-68.728,100.938,19.8};
Point(778)={33.586,-70.259,100.938,19.8};
Point(779)={45.046,-72.266,100.938,19.8};
Point(780)={59.086,-74.752,100.938,19.8};
Point(781)={76.701,-77.479,100.938,19.8};
Point(782)={98.104,-79.165,100.938,19.8};
Spline(326)={591,775,776,777,778,779,780,781,782};
Point(783)={120.660,-76.912,100.938,19.8};
Point(784)={123.075,-75.286,100.938,19.8};
Point(785)={124.234,-71.915,100.938,19.8};
Point(786)={123.724,-67.672,100.938,19.8};
Point(787)={114.800,-45.239,100.938,19.8};
Point(788)={107.422,-27.458,100.938,19.8};
Point(789)={103.336,-12.998,100.938,19.8};
Spline(327)={782,783,784,785,786,787,788,789,154};
Line(328)={767,782};
Line(329)={575,591};
Curve Loop(330)={326,-328,-319,329};
Surface(92)={330};
Line(331)={154,137};
Curve Loop(332)={-320,328,327,331};
Surface(93)={332};
Point(790)={8.693,-77.657,108.358,21.1};
Point(791)={17.726,-78.182,108.358,21.1};
Point(792)={27.472,-79.060,108.358,21.1};
Point(793)={38.383,-80.295,108.358,21.1};
Point(794)={51.048,-81.896,108.358,21.1};
Point(795)={66.284,-83.859,108.358,21.1};
Point(796)={85.178,-86.042,108.358,21.1};
Point(797)={108.699,-87.715,108.358,21.1};
Spline(333)={607,790,791,792,793,794,795,796,797};
Point(798)={136.851,-87.232,108.358,21.1};
Point(799)={140.353,-85.855,108.358,21.1};
Point(800)={142.529,-82.506,108.358,21.1};
Point(801)={142.734,-78.070,108.358,21.1};
Point(802)={137.234,-54.079,108.358,21.1};
Point(803)={132.730,-33.927,108.358,21.1};
Point(804)={130.214,-16.379,108.358,21.1};
Spline(334)={797,798,799,800,801,802,803,804,171};
Line(335)={782,797};
Line(336)={591,607};
Curve Loop(337)={333,-335,-326,336};
Surface(94)={337};
Line(338)={171,154};
Curve Loop(339)={-327,335,334,338};
Surface(95)={339};
Point(805)={10.138,-90.565,113.063,21.9};
Point(806)={20.608,-90.891,113.063,21.9};
Point(807)={31.772,-91.433,113.063,21.9};
Point(808)={44.070,-92.191,113.063,21.9};
Point(809)={58.071,-93.163,113.063,21.9};
Point(810)={74.572,-94.344,113.063,21.9};
Point(811)={94.714,-95.675,113.063,21.9};
Point(812)={120.055,-96.878,113.063,21.9};
Spline(340)={623,805,806,807,808,809,810,811,812};
Point(813)={152.700,-97.335,113.063,21.9};
Point(814)={157.084,-96.089,113.063,21.9};
Point(815)={160.112,-92.684,113.063,21.9};
Point(816)={160.949,-88.033,113.063,21.9};
Point(817)={158.531,-62.472,113.063,21.9};
Point(818)={156.585,-40.025,113.063,21.9};
Point(819)={155.484,-19.557,113.063,21.9};
Spline(341)={812,813,814,815,816,817,818,819,188};
Line(342)={797,812};
Line(343)={607,623};
Curve Loop(344)={340,-342,-333,343};
Surface(96)={344};
Line(345)={188,171};
Curve Loop(346)={-334,342,341,345};
Surface(97)={346};
Point(820)={12.202,-109.000,115.500,22.0};
Point(821)={24.713,-109.000,115.500,22.0};
Point(822)={37.876,-109.000,115.500,22.0};
Point(823)={52.105,-109.000,115.500,22.0};
Point(824)={67.943,-109.000,115.500,22.0};
Point(825)={86.156,-109.000,115.500,22.0};
Point(826)={107.906,-109.000,115.500,22.0};
Point(827)={135.076,-109.000,115.500,22.0};
Spline(347)={639,820,821,822,823,824,825,826,827};
Point(828)={171.000,-109.000,115.500,22.0};
Point(829)={176.000,-107.660,115.500,22.0};
Point(830)={179.660,-104.000,115.500,22.0};
Point(831)={181.000,-99.000,115.500,22.0};
Point(832)={181.000,-71.326,115.500,22.0};
Point(833)={181.000,-46.266,115.500,22.0};
Point(834)={181.000,-22.767,115.500,22.0};
Spline(348)={827,828,829,830,831,832,833,834,205};
Line(349)={812,827};
Line(350)={623,639};
Curve Loop(351)={347,-349,-340,350};
Surface(98)={351};
Line(352)={205,188};
Curve Loop(353)={-341,349,348,352};
Surface(99)={353};
Circle(354)={222,223,447};
Circle(355)={222,223,1};
Curve Loop(356)={354,268,269,-355};
Surface(100)={356} In Sphere {223};
Point(835)={0.000,0.000,-184.500,48.0};
Point(836)={193.000,0.000,115.500,36.0};
Line(357)={205,836};
Point(837)={199.000,0.000,109.500,36.0};
Point(838)={193.000,0.000,109.500,36.0};
Circle(358)={836,838,837};
Point(839)={199.000,0.000,-178.500,48.0};
Line(359)={837,839};
Point(840)={193.000,0.000,-184.500,48.0};
Point(841)={193.000,0.000,-178.500,48.0};
Circle(360)={839,841,840};
Line(361)={840,835};
Point(842)={0.000,121.000,115.500,36.0};
Line(362)={221,842};
Point(843)={0.000,127.000,109.500,36.0};
Point(844)={0.000,121.000,109.500,36.0};
Circle(363)={842,844,843};
Point(845)={0.000,127.000,-178.500,48.0};
Line(364)={843,845};
Point(846)={0.000,121.000,-184.500,48.0};
Point(847)={0.000,121.000,-178.500,48.0};
Circle(365)={845,847,846};
Line(366)={846,835};
Point(848)={-192.000,0.000,115.500,36.0};
Line(367)={431,848};
Point(849)={-198.000,0.000,109.500,36.0};
Point(850)={-192.000,0.000,109.500,36.0};
Circle(368)={848,850,849};
Point(851)={-198.000,0.000,-178.500,48.0};
Line(369)={849,851};
Point(852)={-192.000,0.000,-184.500,48.0};
Point(853)={-192.000,0.000,-178.500,48.0};
Circle(370)={851,853,852};
Line(371)={852,835};
Point(854)={0.000,-120.000,115.500,36.0};
Line(372)={639,854};
Point(855)={0.000,-126.000,109.500,36.0};
Point(856)={0.000,-120.000,109.500,36.0};
Circle(373)={854,856,855};
Point(857)={0.000,-126.000,-178.500,48.0};
Line(374)={855,857};
Point(858)={0.000,-120.000,-184.500,48.0};
Point(859)={0.000,-120.000,-178.500,48.0};
Circle(375)={857,859,858};
Line(376)={858,835};
Point(860)={193.000,121.000,109.500,36.0};
Point(861)={193.000,121.000,-178.500,48.0};
Point(862)={193.000,121.000,115.500,36.0};
Line(377)={842,862};
Point(863)={199.000,121.000,109.500,36.0};
Circle(378)={862,860,863};
Point(864)={199.000,121.000,-178.500,48.0};
Line(379)={863,864};
Point(865)={193.000,121.000,-184.500,48.0};
Circle(380)={864,861,865};
Line(381)={865,846};
Point(866)={193.000,127.000,109.500,36.0};
Line(382)={843,866};
Point(867)={193.000,127.000,-178.500,48.0};
Line(383)={866,867};
Line(384)={867,845};
Circle(385)={862,860,866};
Circle(386)={863,860,866};
Circle(387)={864,861,867};
Circle(388)={865,861,867};
Line(389)={836,862};
Line(390)={837,863};
Line(391)={839,864};
Line(392)={840,865};
Curve Loop(393)={-81,-80,357,389,-377,-362};
Plane Surface(101)={393};
Curve Loop(394)={358,390,-378,-389};
Surface(102)={394};
Curve Loop(395)={359,391,-379,-390};
Plane Surface(103)={395};
Curve Loop(396)={360,392,-380,-391};
Surface(104)={396};
Curve Loop(397)={361,-366,-381,-392};
Plane Surface(105)={397};
Curve Loop(398)={377,385,-382,-363};
Surface(106)={398};
Curve Loop(399)={378,386,-385};
Surface(107)={399} In Sphere {860};
Curve Loop(400)={379,387,-383,-386};
Surface(108)={400};
Curve Loop(401)={380,388,-387};
Surface(109)={401} In Sphere {861};
Curve Loop(402)={381,-365,-384,-388};
Surface(110)={402};
Curve Loop(403)={382,383,384,-364};
Plane Surface(111)={403};
Point(868)={-192.000,121.000,109.500,36.0};
Point(869)={-192.000,121.000,-178.500,48.0};
Point(870)={-192.000,121.000,115.500,36.0};
Line(404)={842,870};
Point(871)={-198.000,121.000,109.500,36.0};
Circle(405)={870,868,871};
Point(872)={-198.000,121.000,-178.500,48.0};
Line(406)={871,872};
Point(873)={-192.000,121.000,-184.500,48.0};
Circle(407)={872,869,873};
Line(408)={873,846};
Point(874)={-192.000,127.000,109.500,36.0};
Line(409)={843,874};
Point(875)={-192.000,127.000,-178.500,48.0};
Line(410)={874,875};
Line(411)={875,845};
Circle(412)={870,868,874};
Circle(413)={871,868,874};
Circle(414)={872,869,875};
Circle(415)={873,869,875};
Line(416)={848,870};
Line(417)={849,871};
Line(418)={851,872};
Line(419)={852,873};
Curve Loop(420)={362,404,-416,-367,-170,-169};
Plane Surface(112)={420};
Curve Loop(421)={416,405,-417,-368};
Surface(113)={421};
Curve Loop(422)={417,406,-418,-369};
Plane Surface(114)={422};
Curve Loop(423)={418,407,-419,-370};
Surface(115)={423};
Curve Loop(424)={419,408,366,-371};
Plane Surface(116)={424};
Curve Loop(425)={363,409,-412,-404};
Surface(117)={425};
Curve Loop(426)={412,-413,-405};
Surface(118)={426} In Sphere {868};
Curve Loop(427)={413,410,-414,-406};
Surface(119)={427};
Curve Loop(428)={414,-415,-407};
Surface(120)={428} In Sphere {869};
Curve Loop(429)={415,411,365,-408};
Surface(121)={429};
Curve Loop(430)={364,-411,-410,-409};
Plane Surface(122)={430};
Point(876)={-192.000,-120.000,109.500,36.0};
Point(877)={-192.000,-120.000,-178.500,48.0};
Point(878)={-192.000,-120.000,115.500,36.0};
Line(431)={854,878};
Point(879)={-198.000,-120.000,109.500,36.0};
Circle(432)={878,876,879};
Point(880)={-198.000,-120.000,-178.500,48.0};
Line(433)={879,880};
Point(881)={-192.000,-120.000,-184.500,48.0};
Circle(434)={880,877,881};
Line(435)={881,858};
Point(882)={-192.000,-126.000,109.500,36.0};
Line(436)={855,882};
Point(883)={-192.000,-126.000,-178.500,48.0};
Line(437)={882,883};
Line(438)={883,857};
Circle(439)={878,876,882};
Circle(440)={879,876,882};
Circle(441)={880,877,883};
Circle(442)={881,877,883};
Line(443)={848,878};
Line(444)={849,879};
Line(445)={851,880};
Line(446)={852,881};
Curve Loop(447)={-259,-258,367,443,-431,-372};
Plane Surface(123)={447};
Curve Loop(448)={368,444,-432,-443};
Surface(124)={448};
Curve Loop(449)={369,445,-433,-444};
Plane Surface(125)={449};
Curve Loop(450)={370,446,-434,-445};
Surface(126)={450};
Curve Loop(451)={371,-376,-435,-446};
Plane Surface(127)={451};
Curve Loop(452)={431,439,-436,-373};
Surface(128)={452};
Curve Loop(453)={432,440,-439};
Surface(129)={453} In Sphere {876};
Curve Loop(454)={433,441,-437,-440};
Surface(130)={454};
Curve Loop(455)={434,442,-441};
Surface(131)={455} In Sphere {877};
Curve Loop(456)={435,-375,-438,-442};
Surface(132)={456};
Curve Loop(457)={436,437,438,-374};
Plane Surface(133)={457};
Point(884)={193.000,-120.000,109.500,36.0};
Point(885)={193.000,-120.000,-178.500,48.0};
Point(886)={193.000,-120.000,115.500,36.0};
Line(458)={854,886};
Point(887)={199.000,-120.000,109.500,36.0};
Circle(459)={886,884,887};
Point(888)={199.000,-120.000,-178.500,48.0};
Line(460)={887,888};
Point(889)={193.000,-120.000,-184.500,48.0};
Circle(461)={888,885,889};
Line(462)={889,858};
Point(890)={193.000,-126.000,109.500,36.0};
Line(463)={855,890};
Point(891)={193.000,-126.000,-178.500,48.0};
Line(464)={890,891};
Line(465)={891,857};
Circle(466)={886,884,890};
Circle(467)={887,884,890};
Circle(468)={888,885,891};
Circle(469)={889,885,891};
Line(470)={836,886};
Line(471)={837,887};
Line(472)={839,888};
Line(473)={840,889};
Curve Loop(474)={372,458,-470,-357,-348,-347};
Plane Surface(134)={474};
Curve Loop(475)={470,459,-471,-358};
Surface(135)={475};
Curve Loop(476)={471,460,-472,-359};
Plane Surface(136)={476};
Curve Loop(477)={472,461,-473,-360};
Surface(137)={477};
Curve Loop(478)={473,462,376,-361};
Plane Surface(138)={478};
Curve Loop(479)={373,463,-466,-458};
Surface(139)={479};
Curve Loop(480)={466,-467,-459};
Surface(140)={480} In Sphere {884};
Curve Loop(481)={467,464,-468,-460};
Surface(141)={481};
Curve Loop(482)={468,-469,-461};
Surface(142)={482} In Sphere {885};
Curve Loop(483)={469,465,375,-462};
Surface(143)={483};
Curve Loop(484)={374,-465,-464,-463};
Plane Surface(144)={484};
Physical Surface("SD1G0",1)={
  1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
  17,18,19,20,21,22,23,24,26,27,28,29,30,31,32,33,
  34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,
  51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,
  67,68,69,70,71,72,73,74,76,77,78,79,80,81,82,83,
  84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,
  101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,
  117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,
  133,134,135,136,137,138,139,140,141,142,143,144
};
Physical Surface("SD1D1001",2)={25,50,75,100};

Mesh 2;

Save "sampleathscript.msh";
